LeagueHashes/Views/CCITT32Page.xaml

<Page
    x:Class="LeagueHashes.Views.CCITT32Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeagueHashes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:LeagueHashes.Services"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <TextBlock
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="CCITT32" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                PlaceholderText="Enter the string you want to evaluate here."
                Text="{x:Bind ViewModel.Input, Mode=TwoWay}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.OnComputedHash}"
                Content="Generate" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True"
                PlaceholderText="The output will be displayed here."
                Text="{x:Bind ViewModel.Output, Mode=OneWay}" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="3"
                Content="Hex"
                IsChecked="{x:Bind ViewModel.IsHex, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
