LeagueHashes/Views/ColorPage.xaml

<Page
    x:Class="LeagueHashes.Views.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:LeagueHashes.Converter"
    xmlns:models="using:LeagueHashes.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:ColorConvert x:Key="ColorConv"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <TextBlock Text="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"/>
        <Button Content="Submit‭" Click="Submit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="R"/>
                <TextBox Grid.Column="2" PlaceholderText="Red"  DataContext="{x:Bind models:ColorType.R}" Text="{x:Bind ViewModel.R, Mode=TwoWay}" TextChanged="Color_TextBox_KeyDown"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="4" Text="G"/>
                <TextBox Grid.Column="6" PlaceholderText="Green"  DataContext="{x:Bind models:ColorType.G}" Text="{x:Bind ViewModel.G, Mode=TwoWay}" TextChanged="Color_TextBox_KeyDown"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="8" Text="B"/>
                <TextBox Grid.Column="10" PlaceholderText="Blue"  DataContext="{x:Bind models:ColorType.B}" Text="{x:Bind ViewModel.B, Mode=TwoWay}" TextChanged="Color_TextBox_KeyDown"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="12" Text="A"/>
                <TextBox Grid.Column="14" PlaceholderText="Alpha"  DataContext="{x:Bind models:ColorType.A}" Text="{x:Bind ViewModel.A, Mode=TwoWay}" TextChanged="Color_TextBox_KeyDown"/>

                <Grid  Tapped="Grid_Tapped" Grid.Column="17" Grid.ColumnSpan="6">
                    <Grid.Background>
                        <SolidColorBrush Color="{x:Bind ViewModel.AutoColor, Mode=TwoWay}"/>
                    </Grid.Background>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom">
                            <ColorPicker Color="{x:Bind ViewModel.AutoColor, Mode=TwoWay}" IsAlphaEnabled="True"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
