LeagueHashes/Views/ColorPage.xaml

<Page
    x:Class="LeagueHashes.Views.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:conv="using:LeagueHashes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LeagueHashes.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:ColorConverter x:Key="ColorConv" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <TextBlock
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Color" />
        <AppBarButton
            Width="90"
            Margin="4,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Submit_Click"
            Icon="Add"
            Label="Add to History">
            <AppBarButton.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </AppBarButton.Transitions>
        </AppBarButton>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="R" />
                <TextBox
                    Grid.Column="2"
                    DataContext="{x:Bind models:ColorType.R}"
                    PlaceholderText="Red"
                    Text="{x:Bind ViewModel.R, Mode=TwoWay}"
                    TextChanged="Color_TextBox_KeyDown" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="G" />
                <TextBox
                    Grid.Column="6"
                    DataContext="{x:Bind models:ColorType.G}"
                    PlaceholderText="Green"
                    Text="{x:Bind ViewModel.G, Mode=TwoWay}"
                    TextChanged="Color_TextBox_KeyDown" />
                <TextBlock
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    Text="B" />
                <TextBox
                    Grid.Column="10"
                    DataContext="{x:Bind models:ColorType.B}"
                    PlaceholderText="Blue"
                    Text="{x:Bind ViewModel.B, Mode=TwoWay}"
                    TextChanged="Color_TextBox_KeyDown" />
                <TextBlock
                    Grid.Column="12"
                    VerticalAlignment="Center"
                    Text="A" />
                <TextBox
                    Grid.Column="14"
                    DataContext="{x:Bind models:ColorType.A}"
                    PlaceholderText="Alpha"
                    Text="{x:Bind ViewModel.A, Mode=TwoWay}"
                    TextChanged="Color_TextBox_KeyDown" />

                <Grid
                    Grid.Column="17"
                    Grid.ColumnSpan="6"
                    Tapped="Grid_Tapped">
                    <Grid.Background>
                        <SolidColorBrush Color="{x:Bind ViewModel.AutoColor, Mode=TwoWay}" />
                    </Grid.Background>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Windows10version1903:ShouldConstrainToRootBounds="False" Placement="BottomEdgeAlignedRight">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <winui:ColorPicker
                                ColorSpectrumShape="Ring"
                                IsAlphaEnabled="True"
                                Orientation="Vertical"
                                Color="{x:Bind ViewModel.AutoColor, Mode=TwoWay}" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
