LeagueHashes/Views/TroyPage.xaml

<Page
    x:Class="LeagueHashes.Views.TroyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <TextBlock
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Troy" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="Section"
                    Text="{x:Bind ViewModel.Input.Section, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="2"
                    PlaceholderText="Property"
                    Text="{x:Bind ViewModel.Input.Property, Mode=TwoWay}" />
            </Grid>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.OnComputedHash}"
                Content="Generate" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                PlaceholderText="The output will be displayed here."
                Text="{x:Bind ViewModel.Output, Mode=OneWay}" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="3"
                Content="Hex"
                IsChecked="{x:Bind ViewModel.IsHex, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
